<Properties StartupItem="XamarinTable/XamarinTable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinTable/MainViewController.cs">
    <Files>
      <File FileName="XamarinTable/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinTable/MainViewController.cs" Line="3" Column="3" />
      <File FileName="XamarinTable/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>